# elte-fsz22-allaskereso

./: Specification.docx  build.gradle  settings.gradle
joooble-application/: build.gradle
joooble-application/src/main/java/hu/elte/joooble/: JooobleApplication.java
joooble-application/src/main/java/hu/elte/joooble/configuration/: SecurityConfiguration.java
joooble-application/src/main/java/hu/elte/joooble/controller/: AuthenticationController.java  CustomExceptionHandler.java  FileUploadController.java  JobController.java  JobsController.java  RegisterController.java  UserController.java  WelcomeController.java
joooble-application/src/main/java/hu/elte/joooble/exception/: BusinessException.java
joooble-application/src/main/resources/: application.properties
joooble-application/src/main/webapp/WEB-INF/partials/: _admin_profile.jsp  _employee_jobs.jsp  _employee_profile.jsp  _employer_jobs.jsp  _employer_profile.jsp  _header.jsp  _jobcategories.jsp  _messageBox.jsp  _register_employee.jsp  _register_employer.jsp
joooble-application/src/main/webapp/WEB-INF/views/: addJob.jsp  app-error.jsp  applicantsList.jsp  employeeEdit.jsp  employerEdit.jsp  job.jsp  jobs.jsp  login.jsp  logoUpload.jsp  not-found.jsp  profile.jsp  register.jsp  register_employee.jsp  register_employer.jsp  resumeUpload.jsp  welcome.jsp
joooble-application/src/main/webapp/css/: login.css  messageBox.css  register.css  validation.css  welcome.css
joooble-application/src/main/webapp/js/: messageBox.js  password.js
joooble-domain/: build.gradle
(+61 files in other folders)
